<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1524855829</timestamp>
  <hostname type="string">orcrist-29</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2018 Update 1</product>
  <buildNumber type="s32_t">535340</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">26</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU           E5530  @ 2.40GHz</CPUBrandName>
  <isa type="string">sse4_2</isa>
  <collectionTimeBegin type="u64_t">1524855829</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1524855830</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
